{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}
         :main-opts ["-m" "antq.core"]}
  :build {:deps {io.github.clojure/tools.build {:git/sha "52cf7d6"
                                                :git/tag "v0.10.6"}}
          :extra-paths ["build"]}
  :clj-test-runner {:exec-fn cognitect.test-runner.api/test
                    :extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
  :cljs-deps {:extra-deps {io.github.hephaistox/auto-core {:local/root "../auto_core"}
                           thheller/shadow-cljs {:mvn/version "2.28.19"}}
              :extra-paths
              ["src/cljc" "src/cljs" "env/dev/resources" "test/cljc" "test/cljs" "test/resources"]}
  :codox {:exec-args
          {:description
           "`auto-js` is about all core technical functionalities we may need to start a project."
           :doc-paths ["docs/codox"]
           :metadata {:doc/format :markdown}
           :name "auto-js"
           :source-uri "https://github.com/hephaistox/auto-js/blob/{version}/{filepath}#L{line}"}
          :exec-fn codox.main/generate-docs
          :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :repl {:exec-args {:port 7008}
         :exec-fn auto-build.repl.entry-point/start
         :extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"}
                      io.github.hephaistox/auto-build {:git/sha
                                                       "e907e29f65049a805c5a33e2f60bbe838c268a1a"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
         :extra-paths
         ["env/dev/resources" "test/clj" "test/cljc" "test/resources" "test/src" "test/resources"]
         :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]}
  :test-clj {:extra-paths ["test/clj" "test/cljc" "test/resources"]
             :main-opts
             ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "test/cljc"]}}
 :deps {com.github.hephaistox/auto-opti {:git/sha "75f6fcff91d2406734fa60da49884d7f8cbe62f9"}
        io.github.hephaistox/auto-core {:local/root "../auto_core"}}
 :paths ["src/cljc" "src/clj"]}
